os: Visual Studio 2015

build_script:
    - python.exe --version
    - pip.exe install chardet
    - C:/Python37-x64/python.exe -m pip install chardet

test_script:
    - python.exe setup.py test
    - C:/Python37-x64/python.exe setup.py test
