env:
    global:
        - PYTHONHASHSEED=random
language: python
dist: xenial
matrix:
    include:
        - os: linux
          python: 2.7
        - os: linux
          python: 3.6
        - os: osx
          language: generic
        # - os: windows
        #   language: sh
        #   python: "3.7"
        #   before_install:
        #     - choco install python3
        #     - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
        #     - python -m pip install --upgrade pip wheel
install:
    pip install chardet flake8
script:
    - python setup.py test
    - flake8 src
